{"schema":"1.0","details":{"displayName":"UploadFileUsingGraphAPI","description":"","createdTime":"2023-03-05T17:57:28.4636434Z","packageTelemetryId":"08b29532-c712-427a-a53b-ee7b2c2a0a38","creator":"Baratam Vidyadhar","sourceEnvironment":""},"resources":{"54abf3a4-2851-4e97-ba27-7eede39d8646":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"UploadFileUsingGraphAPI"},"configurableBy":"User","dependsOn":["5813ef4f-3fe4-4953-9549-3a3c00bf48a9","b3cc3c45-4a23-4897-8703-ab1effd09cef"]},"5813ef4f-3fe4-4953-9549-3a3c00bf48a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3cc3c45-4a23-4897-8703-ab1effd09cef":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}